===========================================
  Shopfloor Demo Credentials
===========================================
  URL: http://192.168.252.12:3000
  All passwords: password123

  Admin (full access):
    Email: admin@shopfloor.local

  Scheduler:
    Email: scheduler@shopfloor.local

  Author (create documents):
    Email: author@shopfloor.local

  Reviewer (review documents):
    Email: reviewer@shopfloor.local

  Approver (approve documents):
    Email: approver@shopfloor.local

  Operator (weigh sessions, assignments):
    Email: operator@shopfloor.local

  Viewer (read-only):
    Email: viewer@shopfloor.local

===========================================
  Getting Started: http://192.168.252.12:3000/getting_started
===========================================
